# staff-management-jpa

./: README.md  pom.xml
staff-dao/src/main/java/org/staff/: StaffDaoApplication.java
staff-dao/src/main/java/org/staff/dao/domain/: Staff.java
staff-dao/src/main/java/org/staff/dao/repository/: StaffRepository.java
staff-dao/src/test/java/org/staff/dao/: ApplicationTests.java
staff-service/src/main/java/org/staff/: StaffServiceApplication.java
staff-service/src/main/java/org/staff/service/: StaffService.java
staff-service/src/main/java/org/staff/service/impl/: StaffServiceImpl.java
staff-web/: pom.xml
staff-web/src/main/java/org/satff/web/: StaffWebApplication.java
staff-web/src/main/java/org/satff/web/controller/: StaffController.java  TestController.java
